{
  "name": "twebix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webix": "^4.4.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && copy src\\index.html dist\\index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -p && copy src\\index.html dist\\index.html"
  },
  "author": "",
  "license": "ISC"
}
